manga-api: Genre
Enumeration Genre
All possibles genres
Index
Enumeration members
Action
Adult
Adventure
Comedy
Cooking
Doujinshi
Drama
Ecchi
Fantasy
GenderBender
Harem
Historical
Horror
Isekai
Josei
Manhua
Manhwa
MartialArts
Mature
Mecha
Medical
Mystery
OneShot
Psychological
Romance
SchoolLife
Scifi
Seinen
Shoujo
ShoujoAi
Shounen
Shounenai
SliceOfLife
Smut
Sports
Supernatural
Tragedy
Webtoons
Yaoi
Yuri
Enumeration members
Action
Action: = "Action"
Adult
Adult: = "Adult"
Adventure
Adventure: = "Adventure"
Comedy
Comedy: = "Comedy"
Cooking
Cooking: = "Cooking"
Doujinshi
Doujinshi: = "Doujinshi"
Drama
Drama: = "Drama"
Ecchi
Ecchi: = "Ecchi"
Fantasy
Fantasy: = "Fantasy"
GenderBender
GenderBender: = "Gender bender"
Harem
Harem: = "Harem"
Historical
Historical: = "Historical"
Horror
Horror: = "Horror"
Isekai
Isekai: = "Isekai"
Josei
Josei: = "Josei"
Manhua
Manhua: = "Manhua"
Manhwa
Manhwa: = "Manhwa"
MartialArts
MartialArts: = "Martial arts"
Mature
Mature: = "Mature"
Mecha
Mecha: = "Mecha"
Medical
Medical: = "Medical"
Mystery
Mystery: = "Mystery"
OneShot
OneShot: = "One shot"
Psychological
Psychological: = "Psychological"
Romance
Romance: = "Romance"
SchoolLife
SchoolLife: = "School life"
Scifi
Scifi: = "Sci fi"
Seinen
Seinen: = "Seinen"
Shoujo
Shoujo: = "Shoujo"
ShoujoAi
ShoujoAi: = "Shoujo ai"
Shounen
Shounen: = "Shounen"
Shounenai
Shounenai: = "Shounen ai"
SliceOfLife
SliceOfLife: = "Slice of life"
Smut
Smut: = "Smut"
Sports
Sports: = "Sports"
Supernatural
Supernatural: = "Supernatural"
Tragedy
Tragedy: = "Tragedy"
Webtoons
Webtoons: = "Webtoons"
Yaoi
Yaoi: = "Yaoi"
Yuri
Yuri: = "Yuri"
