manga-api: 

Index
Enumerations
Genre
Status
Classes
ManganeloParser
ParsingError
Interfaces
Chapter
ChapterEntry
ChapterPage
Manga
MangaParser
Type aliases
ParsingResult
Variables
app
router
Functions
errorMiddleware
fetchPage
getManga
Type aliases
ParsingResult
ParsingResult<T>: { data: T; error?: ParsingError }
Type parameters
T
Type declaration
data: T
Optional error?: ParsingError
Variables
Const app
app: any = new Application<Context>()
Const router
router: Router = new Router()
Functions
Const errorMiddleware
errorMiddleware(ctx: Context, next: () => Promise<void>): Promise<void>
Parameters
ctx: Context
next: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Const fetchPage
fetchPage(url: string, retries?: number): Promise<string>
Parameters
url: string
URL of the web page
Default value retries: number = 3
Number of retries if the request fails
Returns Promise<string>
The HTML string
Const getManga
getManga(__namedParameters: { params: { id: string }; response: any }): Promise<void>
get list of users call by ADMIN
Parameters
__namedParameters: { params: { id: string }; response: any }
params: { id: string }
id: string
response: any
Returns Promise<void>
