manga-api: ManganeloParser
Class ManganeloParser
Parse for the Manganelo manga site.
Hierarchy
ManganeloParser
Implements
any
Index
Methods
parse
parseAlternativeTitles
parseChapter
parseChapters
parseGenres
parseStatus
parseTitle
Methods
parse
parse(html: string): ParsingResult<Manga>
Parameters
html: string
Returns ParsingResult<Manga>
parseAlternativeTitles
parseAlternativeTitles(html: string): ParsingResult<string[]>
Parameters
html: string
Returns ParsingResult<string[]>
parseChapter
parseChapter(html: string): ParsingResult<Chapter>
Parameters
html: string
Returns ParsingResult<Chapter>
parseChapters
parseChapters(html: string): ParsingResult<ChapterEntry[]>
Parameters
html: string
Returns ParsingResult<ChapterEntry[]>
parseGenres
parseGenres(html: string): ParsingResult<Genre[]>
Parameters
html: string
Returns ParsingResult<Genre[]>
parseStatus
parseStatus(html: string): ParsingResult<Status>
Parameters
html: string
Returns ParsingResult<Status>
parseTitle
parseTitle(html: string): ParsingResult<string>
Parameters
html: string
Returns ParsingResult<string>
